#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("ProTemporeTest.Resource", IsApplication=true)]

namespace ProTemporeTest
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050002
			public const int body = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int body2 = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int textbody = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int white = 2131034112;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int android_button = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int background2 = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int buttoff = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int button = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int Calendar_icon = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int check_in_icon = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int Icon = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int main_background = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int menu_icon = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int splash = 2130837513;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f07001f
			public const int Back_button = 2131165215;
			
			// aapt resource value: 0x7f070001
			public const int Back_button_calendar = 2131165185;
			
			// aapt resource value: 0x7f07001e
			public const int IP = 2131165214;
			
			// aapt resource value: 0x7f07001d
			public const int IP_text = 2131165213;
			
			// aapt resource value: 0x7f070016
			public const int Info_text = 2131165206;
			
			// aapt resource value: 0x7f070014
			public const int Password = 2131165204;
			
			// aapt resource value: 0x7f070013
			public const int Password_text = 2131165203;
			
			// aapt resource value: 0x7f07001c
			public const int Port = 2131165212;
			
			// aapt resource value: 0x7f070009
			public const int Stamp_text = 2131165193;
			
			// aapt resource value: 0x7f070012
			public const int UserName = 2131165202;
			
			// aapt resource value: 0x7f070011
			public const int Username_text = 2131165201;
			
			// aapt resource value: 0x7f07000b
			public const int address_text = 2131165195;
			
			// aapt resource value: 0x7f070015
			public const int android_button = 2131165205;
			
			// aapt resource value: 0x7f070010
			public const int calAccountName = 2131165200;
			
			// aapt resource value: 0x7f07000f
			public const int calDisplayName = 2131165199;
			
			// aapt resource value: 0x7f070007
			public const int checkbox1 = 2131165191;
			
			// aapt resource value: 0x7f070008
			public const int checkbox2 = 2131165192;
			
			// aapt resource value: 0x7f070006
			public const int choose = 2131165190;
			
			// aapt resource value: 0x7f07000c
			public const int dbResponse_text = 2131165196;
			
			// aapt resource value: 0x7f070003
			public const int eventStartDate = 2131165187;
			
			// aapt resource value: 0x7f070002
			public const int eventTitle = 2131165186;
			
			// aapt resource value: 0x7f070005
			public const int get_data_button = 2131165189;
			
			// aapt resource value: 0x7f07000a
			public const int get_stampla_button = 2131165194;
			
			// aapt resource value: 0x7f070019
			public const int ivMenuImg = 2131165209;
			
			// aapt resource value: 0x7f070004
			public const int location_text = 2131165188;
			
			// aapt resource value: 0x7f07000d
			public const int menuIconImgView = 2131165197;
			
			// aapt resource value: 0x7f070018
			public const int menuListView = 2131165208;
			
			// aapt resource value: 0x7f07001b
			public const int port_text = 2131165211;
			
			// aapt resource value: 0x7f070017
			public const int settings_button = 2131165207;
			
			// aapt resource value: 0x7f070000
			public const int titleBarLinearLayout = 2131165184;
			
			// aapt resource value: 0x7f07000e
			public const int txtActionBarText = 2131165198;
			
			// aapt resource value: 0x7f07001a
			public const int txtMnuText = 2131165210;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Calendar = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int EventListItem = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int GeoLoc = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Header = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int ListItem = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Main = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Menu = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int MenuCustomLayout = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int Notifications = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int Settings = 2130903049;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int Theme_Splash = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
